# bsbdj

./: README.md  pom.xml
src/main/java/com/yakax/bsbdj/: BsbdjApplication.java
src/main/java/com/yakax/bsbdj/common/: DBSlf4jSpyLogDelegator.java  OgnlUtils.java
src/main/java/com/yakax/bsbdj/common/task/: CrawlerTask.java
src/main/java/com/yakax/bsbdj/controller/: CrawlerController.java
src/main/java/com/yakax/bsbdj/mapper/: ChannelMapper.java  CommentMapper.java  ContentMapper.java  DBSlf4jSpyLogDelegator.java  ForumMapper.java  ImageMapper.java  SourceMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/yakax/bsbdj/model/: Channel.java  Comment.java  Content.java  Forum.java  Image.java  Res.java  Source.java  User.java  Video.java
src/main/java/com/yakax/bsbdj/service/: CrawlerService.java
src/main/resources/: application.yml  log4jdbc.log4j2.properties  logback.xml  mbg.xml
src/main/resources/mapper/: ChannelMapper.xml  CommentMapper.xml  ContentMapper.xml  ForumMapper.xml  ImageMapper.xml  SourceMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/temp/: urls.txt
src/main/resources/templates/: manager.html  preview.html
src/test/java/com/yakax/bsbdj/: BsbdjApplicationTests.java
